percebus/github-actions-docker/.github/actions/build/action.yml
name: docker build target
description: docker build target and scan image

# NOTE: Fixes "Error: Resource not accessible by integration"
# permissions:
#   contents: read
#   security-events: write

inputs:
  # docker build
  target:
    description: Docker target to build
    required: true

  working-directory:
    description: Working directory
    required: false
    default: .

  image_tag:
    description: --tag
    required: false
    default: ${{ github.sha }}

  dockerfile:
    description: Dockerfile to use for build
    required: false
    default: Dockerfile

  docker_cli_options:
    description: Additional options to pass to the docker build command
    required: false
    default: "--no-cache"

  #
  # scan-image
  scan-image:
    description: Scan the built image for vulnerabilities
    required: false
    # FIXME use defaultBranch: main or master
    default: ${{ github.ref == 'refs/heads/main' }}

  fail-build:
    description: Fail the build if vulnerabilities are found
    required: false
    default: "false"

  severity-cutoff:
    description: The minimum severity level to report
    required: false
    default: "high"

  only-fixed:
    description: Only report vulnerabilities that have been fixed
    required: false
    default: "false"

outputs:
  image_tag:
    description: The tag of the built image
    value: ${{ steps.output.outputs.image_tag }}

runs:
  using: composite

  steps:
    - name: "docker build: ${{ inputs.dockerfile }}"
      shell: bash
      run: |
        docker build ${{ inputs.working-directory }} \
          ${{ inputs.docker_cli_options }} \
          --file ${{ inputs.working-directory }}/${{ inputs.dockerfile }} \
          --target ${{ inputs.target }} \
          --tag ${{ inputs.image_tag }}

    - uses: percebus/github-actions-compliance/.github/actions/scan-image@main
      if: ${{ inputs.scan-image == 'true' }}
      with:
        image_tag: ${{ inputs.image_tag }}
        fail-build: ${{ inputs.fail-build }}
        only-fixed: ${{ inputs.only-fixed }}
        severity-cutoff: ${{ inputs.severity-cutoff }}

    - name: output
      shell: bash
      id: output
      run: |
        echo "image_tag='${{ inputs.image_tag }}' >> $GITHUB_OUTPUT"

percebus/github-actions-docker/.github/workflows/test_actions__build.yml
- uses: ./.github/actions/build
  id: docker_build
  with:
    working-directory: assets/docker/node
    dockerfile: Dockerfile
    target: app
    image_tag: ttl.sh/percebus.${{ github.event.repository.name }}.node.app:5m

percebus/github-actions-docker/.github/workflows/test_actions__build.yml
- uses: ./.github/actions/build
  id: docker_build
  with:
    working-directory: assets/docker/node
    dockerfile: Dockerfile
    target: release
    image_tag: ${{ env.IMAGE_TAG }}

percebus/github-actions-docker/.github/workflows/test_actions__build.yml
- uses: ./.github/actions/build
  id: docker_build
  with:
    working-directory: assets/docker/node
    dockerfile: ${{ matrix.dockerfile }}
    target: ${{ matrix.target }}
    image_tag: ${{ github.event.repository.name }}.${{ matrix.target }}:${{ matrix.version }}

percebus/npm-web-sampler/.github/workflows/main.yml
- uses: percebus/github-actions-docker/.github/actions/build@main
  id: docker_build
  with:
    dockerfile: Dockerfile.next
    target: ${{ matrix.target }}
    image_tag: ${{ github.event.repository.name }}.${{ matrix.target }}:next
    scan-image: ${{ matrix.scan-image && 'true' || 'false' }}